<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Professional Card design by Developer Rubel Hossasin</title>
    <link rel="shortcut icon" href="img/Rubel Hossain.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="profile-card">
        <figure class="profile-card__img">
            <img src="img/Rubel Hossain.jpg" alt="">
        </figure>
        <div class="profile-card__desc">
            <h1>Devs Rubel</h1>
            <div>MERN Stack Web Develoepr</div>
            <div style="display:flex;align-items:center; gap: 5px; justify-content: center;">
                <i class="fas fa-location"></i>
                <span>Thakurgaon, Bangladesh</span>
            </div>
        </div>
        <div class="profile-card__info">
            <div>
                <div>850</div>
                <div>Followers</div>
            </div>
            <div>
                <div>50</div>
                <div>References</div>
            </div>
            <div>
                <div>105</div>
                <div>Works</div>
            </div>
        </div>
        <div class="profile-card__social">
            <a href="https://www.facebook.com/devsrubelhossain.me" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/developer_rubel" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/devsrubelhossain.me" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Rubelhossainnoman" target="_blank" class="github"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rubelhossainnoman/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
        </div>

        <div class="profile-card__actions">
            <button class="blue"><a href="https://developerrubel.com/contact-me/" target="_blank">Send Message</a></button>
            <button href="https://www.facebook.com/devsrubelhossain.me" class="orange"><a href="https://www.facebook.com/devsrubelhossain.me" target="_blank">Follow Me</a></button>
        </div>
        
    </div>
</html>